server.port=8050 
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ep-red-butterfly-16754371.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=GHlZew0Lq9OW
spring.datasource.username=default
spring.datasource.password=cwd9a1IrDMPx
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
spring.jpa.hibernate.ddl-auto = none
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
